{
  "name": "tree-sitter-docker",
  "version": "1.0.0",
  "description": "Tree-sitter parser for Dockerfiles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan J. Henkel",
  "license": "MIT",
  "dependencies": {
    "monaco-editor": "^0.18.1",
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.15.9"
  }
}
